{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build with cuDNN",
            "type": "shell",
            "command": "nvcc",
            "args": [
                "-o",
                "${workspaceFolder}/my_program",
                "${workspaceFolder}/my_program.cu",
                "-I${env:NVCUDNN_HOME}/include",
                "-L${env:NVCUDNN_HOME}/lib/x64",
                "-lcudnn",
                "-arch=sm_60", // or the architecture of your GPU
                "-O3",
                "--use_fast_math"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "options": {
                "env": {
                    "NVCUDNN_HOME": "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.1"
                }
            }
        }
    ]
}
